<html>
<head>
<title>Kourosh, the Mathquest Kid!</title>

<style>
body{width: 100%;background-color: #000; color:#fff; background-image: url("https://static.vecteezy.com/system/resources/thumbnails/020/323/090/small_2x/8-bit-retro-game-background-free-vector.jpg"); background-repeat: no-repeat;  background-size: 100% 100%;}

#centered, iframe{width: 1000px; text-align: center; margin:auto}

iframe{height: 800px;border:none;}

#logo_right{width:20%;float: right}
#logo_left{width:20%;float: left}

h1{padding-top: 30px}
p{text-align: center; margin:auto}
img{max-width:100%}

</style>

</head>

<body>

<div id="centered">
<div id="logo_left">
<a href="/index.html"><img src="/files/img/mq2.png" /></a>
<p>Time Hunter and Secret of Mana!</p>
</div>
  
<div id="logo_right">
<img src="/files/img/kourosh_and_atoosa.jpg" />
<p>Me and my sister, Atoosa-bear.</p>
</div>
<h1>Hi! I'm Kourosh, the Mathquest Kid!</h1>
<p>Here is my favorite game, Mathquest 2!</p>

<iframe src="https://www.roomrecess.com/mobile/TimeHunter/play.html"></iframe>
</div>

</body>
</html>
